[uwsgi]
# this config will be loaded if nothing specific is specified
ini = :base
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[base]
chdir = /home/docker/site
module=benchmarks_site.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
logger = file:/var/log/uwsgi/errlog
